#logo{
    height: 70px;
    border-radius: 10%;
}

body{
	background-color: #dbdbdb;
	font-family: 'Space Grotesk', sans-serif;
}


.login {
	width: 320px;
	padding: 0px;
	padding-top: 20px;
	
}

.login__field {
	padding: 30px 0px;	
}

.login__icon {
	top: 30px;
	color: #ffffff;
}

.login__input {
	border: none;
	border-bottom: 2px solid #000000;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #ffffff;
}

.login__submit {
	background: #fcf411;;
	font-size: 14px;
	margin-top: 10px;
	padding: 15px 130px;
	border-radius: 26px;
	border: 1px solid #dbdbdb;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #000000;
	box-shadow: 0px 2px 2px #ababab;
	cursor: pointer;
	transition: .2s;
}

.menu:active,
.menu:focus,
.menu:hover {
	border-color: #000000;
	outline: none;
}
.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #000000;
	outline: none;
}

.button__icon {
	font-size: 24px;
	color: #FFFF70;
}

.CAD {
    text-align: center;
    font-size: larger;
    font-weight: bold;
	font-family: 'Space Grotesk', sans-serif;
    position: absolute;
    top: 45%;
    left: 55%;
    height: 450px;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  .cada{
	background: #dbdbdb;
	height: 70px;
    width: 400px;
	margin-left: -40px;
	margin-top: 25px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	color: #000000;
	
  }
  .txt {
	  margin-top: -50px;
	  font-size: smaller;
  }

  #data{
	  text-align: right;
	  font-size: 100%;
	  margin-bottom: 40px;
  }

  .salvar{
	  margin-top: 40px;
  }

  #perfil{
	  height: 100px;
	  border-radius: 10%;
  }

  #nome{
	  font-size: 120%;
	   text-align: right;	
  }

  .w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: rgb(0, 0, 0);}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
img {
    border-radius: 20%;
    transform:scale(0.8);
    margin-top: 5px;
    
}
#nav {
    width: 150px;
    background-color: #1f1d20;
}
.icon {
    color:yellow;
    transform:scale(2);
    margin-top:10px
}
.txt {
    color:#dbdbdb;
    margin-top: 15px;
}
.um {
    margin-top: 20px;
    
}
