<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Assets/css/style.css">
<script src="https://kit.fontawesome.com/1fddcbf50b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav id="nav" class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="Assets/images/logo.png" style="width:100%">
<div style="margin-top:20px">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-user icon"></i>
    <p class="txt">PERFIL</p>
  </a>
  <a href="/Mapeamento/mapeamento.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-address-card icon"></i>
    <p class="txt">MAPEAMENTO</p>
  </a>
  <a href="/Ficha/lista.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-address-book icon"></i>
    <p class="txt">FICHAS</p>
  </a>
  <a href="/Relatórios/index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-id-badge icon"></i>
    <p class="txt">RELATÓRIOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-handshake-angle icon"></i>
    <p class="txt">VOLUNTÁRIO</p>
  </a>
</div>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">PERFIL</a>
    <a href="/Mapeamento/mapeamento.html" class="w3-bar-item w3-button" style="width:20% !important">MAPEAMENTO</a>
    <a href="/Ficha/lista.html" class="w3-bar-item w3-button" style="width:20% !important">FICHAS</a>
    <a href="/Relatórios/index.html" class="w3-bar-item w3-button" style="width:20% !important">RELATÓRIOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important">VOLUNTÁRIOS</a>

  </div>
</div>

</body>
</html>
