<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Assets/css/style.css">
    <script src="https://kit.fontawesome.com/1fddcbf50b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Revirar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body style="text-align:center; font-family:'Space Grotesk', sans-serif; background-color: #dbdbdb;">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav id="nav" class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="logo.png" style="width:100%">
<div style="margin-top:20px">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-user icon"></i>
    <p class="txt">PERFIL</p>
  </a>
  <a href="../Mapeamento/mapeamento.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-address-card icon"></i>
    <p class="txt">MAPEAMENTO</p>
  </a>
  <a href="../Ficha/lista.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-address-book icon"></i>
    <p class="txt">FICHAS</p>
  </a>
  <a href="../Relatórios/index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-id-badge icon"></i>
    <p class="txt">RELATÓRIOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-handshake-angle icon"></i>
    <p class="txt">VOLUNTÁRIO</p>
  </a>
</div>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">PERFIL</a>
    <a href="/Mapeamento/mapeamento.html" class="w3-bar-item w3-button" style="width:20% !important">MAPEAMENTO</a>
    <a href="/Ficha/lista.html" class="w3-bar-item w3-button" style="width:20% !important">FICHAS</a>
    <a href="/Relatórios/index.html" class="w3-bar-item w3-button" style="width:20% !important">RELATÓRIOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important">VOLUNTÁRIOS</a>

  </div>
</div>


    
  <div class="CAD" style="height:600px; margin-top: 20px;"> Mapeamento
    <form class="login" style="padding:0px;">

        <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" class="login__input" placeholder="Nome">
        </div>

        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" placeholder="Tempo de Rua">
        </div>

        <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" class="login__input" placeholder="Localização">
        </div>

        <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" class="login__input" placeholder="Outras Informações">
        </div>

        <button class="button login__submit ">
            <span class="button__text">Cadastrar</span>
            <i class="button__icon fas fa-chevron-right"></i>
        </button>	
    </form>    
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>