<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  

    <script src="https://kit.fontawesome.com/1fddcbf50b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <link href="grid/simple-grid.min.css" rel="stylesheet">
    <link href="estilos/carousel.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <!--
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container1">
            <a class="navbar-brand" href="#">
              <img id="logo" src="logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><pan/s>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="titulo nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="titulo nav-link" href="#">Iniciativas</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="titulo nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Doador
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="titulo nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Voluntário
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="titulo nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Eventos
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="titulo nav-link" href="#">Sobre</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      
      
      </header>

    -->
<!-- 
      <div id="relatorio">
        <h1>Relatorio Anual</h1>
    </div> -->
        



<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav id="nav" class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="logo.png" style="width:100%">
<div style="margin-top:20px">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-user icon"></i>
    <p class="txt">PERFIL</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-address-card icon"></i>
    <p class="txt">MAPEAMENTO</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-address-book icon"></i>
    <p class="txt">FICHAS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-id-badge icon"></i>
    <p class="txt">RELATÓRIOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-handshake-angle icon"></i>
    <p class="txt">VOLUNTÁRIO</p>
  </a>
</div>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">PERFIL</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:20% !important">MAPEAMENTO</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:20% !important">FICHAS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important">RELATÓRIOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important">VOLUNTÁRIOS</a>

  </div>
</div>





        <div id="tabela12" class="col-8">
        <table class="container">

            <thead>
                <h1 id="tabela13">Relatorio</h1>
                <tr >
                    <th><h1>Nome</h1></th>
                    <th><h1>Data de Nascimento</h1></th>
                    <th><h1>Data Atual</h1></th>
                    <th><h1>RG</h1></th>
                    <th><h1>CPF</h1></th>
                    <th><h1>Banho</h1></th>
                    <th><h1>Lanche</h1></th>
                    <th><h1>Roupa</h1></th>
                    <th><h1>Cesta Basica</h1></th>
                    <th><h1>Transporte</h1></th>
                    <th><h1>Abordagem</h1></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>sdjkjs</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>02</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>03</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            <tr>
                    <td>04</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            <tr>
                    <td>05</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            <tr>
                    <td>06</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <tr>
                        <td>07</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <tr>
                            <td>08</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                </tr>
            </tbody>
        </table>
        </div>

        <br><br><br><br><br>
    
<!-- FOOTER 
<footer class="bg-dark text-light rodape">
    <div class="container-fluid py-3">
    <div class="row">
      <div class="col-4">
        <ul class="nav flex-column">
          <li class="nav-link"><a class="linkRodape" href="#">Serviço social</a></li>
          <li class="nav-link"><a class="linkRodape" href="#">Seja um voluntário</a></li>
          <li class="nav-link"><a class="linkRodape" href="#">Seja um doador</a></li>
        </ul>
      </div>
      <div class="col-8">
        <p id="Redes">
           Redes sociais
        </p>
        <ul class="nav">
          <li class="nav-link" ><i class="fab fa-facebook fa-3x redes"></i></li>
          <li class="nav-link"><i class="fab fa-instagram fa-3x redes"></i></li>
          <li class="nav-link"><i class="fab fa-whatsapp fa-3x redes"></i></li>
        </ul>
      </div>
    </div>
    </div>
    <div class="text-center" style="background-color: #333; padding: 20px;" >
      &copy 2022 Copyright: <a id="linkFinal" href="#">Revirar</a>
    </div>
  </footer>
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>