
 @charset "UTF-8";
 @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
 

 
 body {
   font-family: 'Open Sans', sans-serif;
   font-weight: 300;
   line-height: 1.60em;
   color:grey;
   background-color: #dbdbdb;
   
 }
 
 h1 {
   font-family: "Space Grotesk" , sans-serif;
   font-size:3em; 
   font-weight: 300;
   line-height:1em;
   text-align: center;
   color: black;
 }
 
 h2 {
   font-size:1em; 
   font-weight: 300;
   text-align: center;
   display: block;
   line-height:1em;
   padding-bottom: 2em;
   color: black;
 }
 
 h2 a {
   font-weight: 700;
   text-transform: uppercase;
   color: black;
   text-decoration: none;
 }
 
 .blue { color: #185875; }
 .yellow { color: #FFF842; }
 

/*
{ 
    text-align: center;
    background-color: gray;
}
*/
th
{
    border-color: #0E1119;
}

 .container th h1 {
       font-weight: bold;
       font-size: 1em;
   text-align: left;
   color: black;
 }
 
 .container td {
       font-weight: bold;
       font-size: 1em;
   -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
             box-shadow: 0 2px 2px -2px #0E1119;
 }
 
 .container {
       text-align: left;
       overflow: hidden;
       width: 100%;
       margin: 0 auto;
   display: table;
   padding: 0 0 8em 0;
 }
 
 .container td, .container th {
       padding-bottom: 2%;
       padding-top: 2%;
   padding-left:2%;  
 }
 
 /* Background-color of the odd rows */

 nav
 { 
   float: right;
 }
 .container tr:nth-child(odd) {
       background-color: white;
 }
 
 /* Background-color of the even rows */
 .container tr:nth-child(even) {
       background-color: #ffffff;
 }
 
 .container th {
       background-color: #fCf411;
 }
 
 .container td:first-child { color: black; }

.container
{
    border-radius: 10px;
}
#tabela13
{
    padding: 5px;
}
#tabela12
{
    border-radius: 10px;
    margin-left: 150px;
    background-color: #dbdbdb;
}
 
th {
    border-color: #0E1119;
    border-width: 0.5px;
}

td
{
    height: 10%;
    width: 5%;
    border-color: #0E1119;
    border-width: 0.5px;
    
}

 .container tr:hover {
    background-color: #464A52;
 -webkit-box-shadow: 0 6px 6px -6px gray;
        -moz-box-shadow: 0 6px 6px -6px gray;
             box-shadow: 0 6px 6px -6px gray;
 }
 
 .container td:hover {
   background-color: #FFF842;
   color: #403E10;
   font-weight: bold;
   
   box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
   transform: translate3d(6px, -6px, 0);
   
   transition-delay: 0s;
       transition-duration: 0.4s;
       transition-property: all;
   transition-timing-function: line;
 }
 
/*Header*/
.collapse navbar-collapse
{
    float: right;
}

li
{
    font-size: 5px;
}
#corpo{
    background-color: #ffffff;
}

#logo{
    height: 30px;
    border-radius: 10%;
}

.menu{
    background-color: #1f1d20;
    padding: 10px;
}

.carousel-slide{
  font-family: 'Space Grotesk', sans-serif;
}

#pages{
    color: #FFFFFF;
    font-weight: bold;
}

.pages{
    color: #FFFFFF;
    font-weight: bold;
}

.titulo{
  font-family: 'Space Grotesk', sans-serif;
  font-size: 20px;
  color: #FFFFFF;
  margin-left: 13px;
}

.imagem{
  height: 700px;
}
/*
img {
  height: 100%;

}

/*
.container1
{

}
*/

/*Footer*/
.redes{
    color: #fCf411;
  }
  
  .linkRodape{
    font-family: 'Space Grotesk', sans-serif;
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
  }
  
  .linkRodape:hover{
    color: #ffff70;
  }
  
  #Redes {
    font-family: 'Space Grotesk', sans-serif; 
  }
  
  
  #linkFinal{
    color: #FFFFFF;
    text-decoration: none;
  }
  
  #linkFinal:hover{
    color: #ffff70;
  }






 @media (max-width: 800px) {
 .container td:nth-child(4),
 .container th:nth-child(4) { display: none; }
 }

 .w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: rgb(0, 0, 0);}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
img {
    border-radius: 20%;
    transform:scale(0.8);
    margin-top: 5px;
    
}
#nav {
    width: 150px;
    background-color: #1f1d20;
}
.icon {
    color:yellow;
    transform:scale(2);
    margin-top:10px
}
.txt {
    color:#dbdbdb;
    margin-top: 15px;
}
.um {
    margin-top: 20px;
    
}
