
.logo {
    width: 100px;
    height: 100px;
	margin-left: 10px;
	margin-top: 0px;
	border-radius: 15px;
}

body{
	background-color: #ffffff;
}

.login {
	width: 320px;
	padding: 0px;
	padding-top: 20px;
}

.login__field {
	padding: 30px 0px;	
}

.login__icon {
	top: 30px;
	color: #FCF411;
}

.login__input {
	border: none;
	border-bottom: 2px solid #000000;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #ffffff;
}

.login__submit {
	background: #ffffff;;
	font-size: 14px;
	margin-top: 10px;
	padding: 15px 130px;
	border-radius: 26px;
	border: 1px solid #FFFF70;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #000000;
	box-shadow: 0px 2px 2px #FCF411;
	cursor: pointer;
	transition: .2s;
}

.menu:active,
.menu:focus,
.menu:hover {
	border-color: #000000;
	outline: none;
}
.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #000000;
	outline: none;
}

.button__icon {
	font-size: 24px;
	color: #FFFF70;
}



.CAD {
    text-align: center;
    font-size: larger;
    font-weight: bold;
	font-family: 'Space Grotesk', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 400px;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #FFFF70;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }

