  <!DOCTYPE html>
  <html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&family=Work+Sans:wght@300&display=swap" rel="stylesheet">

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="style.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <title>Revirar</title>
      <script type="text/javascript" src="script.js"></script>

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body id="corpo">

      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img id="logo" src="logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="titulo nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="titulo nav-link" href="#">Iniciativas</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="titulo nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Doador
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="titulo nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Voluntário
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="titulo nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Eventos
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="titulo nav-link" href="#">Sobre</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      <!------parte de doacao----->


<h1>
  Realize uma doação - Pix
</h1>
<div class="container">
  <img src="/flowcode.png" width="200" height="200" />
</div>
<hr>
<hr>
<h2>
  Itens
</h2>

<p>
 <a href="roupas.html">Roupas</a>


<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmzc_DvKyjSjkp5N9uHVHoa7BfEs2tM1GgiA&usqp=CAU" width="300" height="300" align="left" /> <img src="https://cdn.icon-icons.com/icons2/2279/PNG/512/hygiene_clean_soap_healthy_antibacterial_hand_wash_liquid_icon_140884.png" width="200" height="200" align="center" /><br clear="left">
</div>

<center>
<a href="higiene.html">Higiene</a>
<div class="container"
img src="">

  
</div>
</center>
</p>

<p>
  <a href="alimentos.html">Alimentos</a>
</p>
<div class="container">
  <img src="https://cdn-icons-png.flaticon.com/512/2871/2871411.png" width="200" height="200" align="left"/><img src="https://cdn-icons-png.flaticon.com/512/1280/1280118.png" width="200" height="200" align="center"/>
</div>


<center>


<p>
  <a href="objetos.html">Objetos</a>
</p>
<div class="container">
  
</div>
</center>














  <!---FOOTER-->
      <footer class="bg-dark text-light rodape">
        <div class="container-fluid py-3">
        <div class="row">
          <div class="col-4">
            <ul class="nav flex-column">
              <li class="nav-link"><a class="linkRodape" href="#">Serviço social</a></li>
              <li class="nav-link"><a class="linkRodape" href="#">Seja um voluntário</a></li>
              <li class="nav-link"><a class="linkRodape" href="#">Seja um doador</a></li>
            </ul>
          </div>
          <div class="col-8">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sed necessitatibus id asperiores iste fugiat,             praesentium obcaecati explicabo consequatur voluptatem eos earum blanditiis dolorem eaque veritatis libero?               Magni, nam fugiat.
            </p>
            <ul class="nav">
              <li  class="nav-link" ><i class="fab fa-youtube fa-3x redes" "></i></li>
              <li class="nav-link"><i class="fab fa-instagram fa-3x redes"></i></li>
              <li class="nav-link"><i class="fab fa-whatsapp fa-3x redes"></i></li>
            </ul>
          </div>
        </div>
        </div> 
        <div class="text-center" style="background-color: #333; padding: 20px;" >
          &copy 2022 Copyright: <a id="linkFinal" href="#">Revirar</a>
        </div>
      </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </html>