/*Header*/
#corpo{
    background-color: #ffffff;
}

#logo{
    height: 70px;
    border-radius: 10%;
}

.menu{
    background-color: #1f1d20;
    padding: 10px;
}

#pages{
    color: #FFFFFF;
    font-weight: bold;
}

.pages{
    color: #FFFFFF;
    font-weight: bold;
}

.titulo{
  font-family: 'Space Grotesk', sans-serif;
  font-size: 20px;
  color: #FFFFFF;
  margin-left: 13px;
}

.imagem{
  height: 60%;
  image-rendering: crisp-edges;
}

center {
 
}

#dados{
  margin-top: 80px;
}

.dadosTit{
  font-family: 'Space Grotesk', sans-serif;
  margin-top: 15px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */


.marketing .col-lg-4  {
  margin-bottom: 1.5rem;
  text-align: center;
}



/*Footer*/
.redes{
  color: #fCf411;
}

.linkRodape{
  font-family: 'Space Grotesk', sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: none;
}

.linkRodape:hover{
  color: #ffff70;
}

#linkFinal{
  color: #FFFFFF;
  text-decoration: none;
}

#linkFinal:hover{
  color: #ffff70;
}