<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Assets/css/style.css">
    <script src="https://kit.fontawesome.com/1fddcbf50b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório mensal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head> 
<body>
    
    
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav id="nav" class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="assets/imagens/logo.png" style="width:100%">
<div style="margin-top:20px">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-user icon"></i>
    <p class="txt">PERFIL</p>
  </a>
  <a href="../Mapeamento/mapeamento.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-address-card icon"></i>
    <p class="txt">MAPEAMENTO</p>
  </a>
  <a href="../Ficha/lista.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-address-book icon"></i>
    <p class="txt">FICHAS</p>
  </a>
  <a href="../Relatórios/index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-id-badge icon"></i>
    <p class="txt">RELATÓRIOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black um">
    <i class="fa-solid fa-handshake-angle icon"></i>
    <p class="txt">VOLUNTÁRIO</p>
  </a>
</div>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">PERFIL</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:20% !important">MAPEAMENTO</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:20% !important">FICHAS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important">RELATÓRIOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important">VOLUNTÁRIOS</a>

  </div>
</div>

      <h3 style="text-align:center; margin-top: 10px;"> Relatório mensal</h3>
      <table>

        <caption style="text-align: center;">
         
          
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" id="button1" class="bi bi-arrow-left-circle" viewBox="0 0 16 16" style="margin-bottom:5px; margin-right:5px">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg>
          
        
          Maio
    
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" id="button2" class="bi bi-arrow-right-circle" viewBox="0 0 16 16" style="margin-bottom:5px; margin-left:5px">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
          </svg>

          <hr>
          <div style="margin-top:15px">
            Auxílios oferecidos neste mês
          </div>
        
          <div class="aux" style="margin-top:15px">
              <img src="assets/imagens/roupas.jpeg" class="img1" style="border-radius: 100%; height:100px; width: 100px; margin-right: 80px;">
          
              <img src="assets/imagens/higiene.png" class="img2" style="border-radius: 100%; height:100px; width: 100px;">
        
              <img src="assets/imagens/comida.png" class="img3" style="border-radius: 100%; height:100px; width: 100px; margin-left: 80px;">
          </div>
          
          <div style="font-size:smaller; margin-top: 10px;">
            <a style="margin-right: 170px;">
              X
            </a>
            <a>
              X
            </a>
            <a style="margin-left: 170px;">
              X
            </a>
          </div>
          <div style="font-size:smaller;">
            <a style="margin-right: 120px;">
              Roupas
            </a>
            <a>
              Higiene
            </a>
            <a style="margin-left: 120px;">
              Lanches
            </a>
          </div>
         <hr>
        </caption>
        

        <thead>
          <tr>
            <th scope="col">Conta</th>
            <th scope="col">Roupas</th>
            <th scope="col">Higiene</th>
            <th scope="col">Alimentação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Conta">Nome</td>
            <td data-label="Roupas">X</td>
            <td data-label="Higiene">X</td>
            <td data-label="Alimentação">X</td>
          </tr>
          <tr>
            <td scope="row" data-label="Conta">Nome</td>
            <td data-label="Roupas">X</td>
            <td data-label="Higiene">X</td>
            <td data-label="Alimentação">X</td>
          </tr>
          <tr>
            <td scope="row" data-label="Conta">Nome</td>
            <td data-label="Roupas">X</td>
            <td data-label="Higiene">X</td>
            <td data-label="Alimentação">X</td>
          </tr>
          <tr>
            <td scope="row" data-label="Conta">Nome</td>
            <td data-label="Roupas">X</td>
            <td data-label="Higiene">X</td>
            <td data-label="Alimentação">X</td>
          </tr>
        </tbody>
      </table>

      <h4 style="text-align:center">Clique 
        <a href="">aqui</a> 
        para acessar os relatórios semestrais</h4>



</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>